<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Availability-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddAvailabilityVC" id="Y6W-OH-hqX" customClass="AddAvailabilityVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-bE-If8">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-CD-JK8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="459"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-78-p7g">
                                                <rect key="frame" x="16" y="16" width="361" height="427"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-PS-APN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-0g-jej">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-Tk-7vD">
                                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="allDaySwitchToggled:" destination="Y6W-OH-hqX" eventType="valueChanged" id="9Tn-p9-wlm"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-j6-RuH">
                                                        <rect key="frame" x="0.0" y="43" width="361" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-gu-he6">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm unavailable to work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-i8-E6k">
                                                                <rect key="frame" x="49.666666666666657" y="0.0" width="311.33333333333337" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-v3-fJM">
                                                        <rect key="frame" x="0.0" y="89.333333333333343" width="361" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-Vo-78B">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm available to work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-Uv-hpP">
                                                                <rect key="frame" x="49.666666666666657" y="0.0" width="311.33333333333337" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-tg-gcV">
                                                        <rect key="frame" x="0.0" y="135.66666666666666" width="361" height="73.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-02-Me8">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-vP-YhV">
                                                                <rect key="frame" x="0.0" y="19.666666666666686" width="361" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="02U-oi-8Hp"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Wed, Mar 15th, 2023" buttonSize="large">
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onDatePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iva-1b-Gp6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-y2-zAy">
                                                        <rect key="frame" x="0.0" y="221.33333333333329" width="361" height="73.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Ag-5VD">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otW-Kt-Npi">
                                                                <rect key="frame" x="0.0" y="19.666666666666686" width="361" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="h6B-1X-tE4"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9:00 am - 1:00 pm" buttonSize="large">
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTimePress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X8j-UG-qtt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-1D-rwq" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="307" width="361" height="73.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Notes"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-K8-UpF">
                                                        <rect key="frame" x="0.0" y="392.66666666666669" width="361" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Delete Availability">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onAvailabilityPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jPO-y5-ADS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QM8-78-p7g" firstAttribute="leading" secondItem="u0q-CD-JK8" secondAttribute="leading" constant="16" id="KBB-m8-7Gi"/>
                                            <constraint firstAttribute="trailing" secondItem="QM8-78-p7g" secondAttribute="trailing" constant="16" id="N3d-sT-QhG"/>
                                            <constraint firstItem="QM8-78-p7g" firstAttribute="top" secondItem="u0q-CD-JK8" secondAttribute="top" constant="16" id="Wyn-H9-M1r"/>
                                            <constraint firstAttribute="bottom" secondItem="QM8-78-p7g" secondAttribute="bottom" constant="16" id="vMY-wG-6i8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="u0q-CD-JK8" firstAttribute="width" secondItem="bcG-4g-Msf" secondAttribute="width" id="5Hx-F3-ZE7"/>
                                    <constraint firstItem="Po1-DB-7gl" firstAttribute="trailing" secondItem="u0q-CD-JK8" secondAttribute="trailing" id="B5f-T0-s7V"/>
                                    <constraint firstItem="Po1-DB-7gl" firstAttribute="bottom" secondItem="u0q-CD-JK8" secondAttribute="bottom" id="Oa7-Ub-Udv"/>
                                    <constraint firstItem="u0q-CD-JK8" firstAttribute="top" secondItem="Po1-DB-7gl" secondAttribute="top" id="YGO-VX-UPz"/>
                                    <constraint firstItem="u0q-CD-JK8" firstAttribute="leading" secondItem="Po1-DB-7gl" secondAttribute="leading" id="wEF-1o-DBJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Po1-DB-7gl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bcG-4g-Msf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5tn-96-Zno"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vm2-bE-If8" secondAttribute="trailing" id="IbX-ce-psj"/>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="L7O-Ce-waT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vm2-bE-If8" secondAttribute="bottom" id="OPS-O8-GBa"/>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WyR-ps-XGs"/>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="em9-5y-ebL"/>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="j4I-V4-FbI"/>
                            <constraint firstItem="Vm2-bE-If8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u4Q-Rg-Ekj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Availability" id="47J-Gl-2zy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="esH-tl-c0H">
                            <connections>
                                <action selector="onCancelPress:" destination="Y6W-OH-hqX" id="wLo-tH-cVV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mLH-KK-Y2E">
                            <connections>
                                <action selector="onSavePress:" destination="Y6W-OH-hqX" id="OqR-KF-MR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AllDaySwitch" destination="FPr-Tk-7vD" id="iwr-MM-uss"/>
                        <outlet property="availableBtn" destination="0Xb-Vo-78B" id="3Po-kA-Xan"/>
                        <outlet property="dateBtn" destination="rk1-vP-YhV" id="NOK-eu-Z6L"/>
                        <outlet property="deleteBtn" destination="9UG-K8-UpF" id="A0O-4Y-hzL"/>
                        <outlet property="notesField" destination="b2r-1D-rwq" id="U0j-A3-iku"/>
                        <outlet property="timeBtn" destination="otW-Kt-Npi" id="4nS-uF-jy4"/>
                        <outlet property="unavailableBtn" destination="wUW-gu-he6" id="vho-i5-pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-606"/>
        </scene>
        <!--Availability-->
        <scene sceneID="uQt-eG-znS">
            <objects>
                <viewController storyboardIdentifier="ViewAllAvailabilityVC" id="kLe-FQ-YQU" customClass="ViewAllAvailabilityVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpp-T4-CNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-SO-PkK">
                                <rect key="frame" x="16" y="67" width="361" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-EQ-Ych">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-1M-xyD" customClass="FSCalendar">
                                <rect key="frame" x="16" y="99.333333333333314" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kQs-TI-q1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="kLe-FQ-YQU" id="3Lz-Yk-ByK"/>
                                    <outlet property="delegate" destination="kLe-FQ-YQU" id="8c8-8q-EvC"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-ni-hkZ">
                                <rect key="frame" x="0.0" y="407.33333333333326" width="393" height="410.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="z6z-U6-ncc" customClass="SectionHeaderCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6z-U6-ncc" id="n6r-gf-3fK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-OE-zXh">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-P8-Ks5">
                                                            <rect key="frame" x="24" y="8" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-It-rOb" customClass="AddAvailabilityButton" customModule="AssignNova" customModuleProvider="target">
                                                            <rect key="frame" x="351" y="0.0" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7pv-It-rOb" secondAttribute="height" multiplier="1:1" id="0AF-9o-dHm"/>
                                                                <constraint firstAttribute="width" constant="34" id="KDN-i7-woO"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="plain" buttonSize="mini"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7pv-It-rOb" secondAttribute="bottom" id="DPu-BH-GN5"/>
                                                        <constraint firstItem="o5E-P8-Ks5" firstAttribute="top" secondItem="nDR-OE-zXh" secondAttribute="top" constant="8" id="RZu-u7-Qsd"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5E-P8-Ks5" secondAttribute="bottom" constant="8" id="SHn-vX-zCY"/>
                                                        <constraint firstItem="7pv-It-rOb" firstAttribute="top" secondItem="nDR-OE-zXh" secondAttribute="top" id="bBl-8h-nTk"/>
                                                        <constraint firstAttribute="trailing" secondItem="o5E-P8-Ks5" secondAttribute="trailing" constant="24" id="bnF-b9-CtZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pv-It-rOb" secondAttribute="trailing" constant="8" id="fLs-Ua-m0j"/>
                                                        <constraint firstItem="o5E-P8-Ks5" firstAttribute="leading" secondItem="nDR-OE-zXh" secondAttribute="leading" constant="24" id="nos-Dj-NkK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nDR-OE-zXh" firstAttribute="top" secondItem="n6r-gf-3fK" secondAttribute="top" constant="4" id="Bne-9M-dfk"/>
                                                <constraint firstItem="nDR-OE-zXh" firstAttribute="leading" secondItem="n6r-gf-3fK" secondAttribute="leading" id="RKF-Hz-Zss"/>
                                                <constraint firstAttribute="trailing" secondItem="nDR-OE-zXh" secondAttribute="trailing" id="U8o-xB-lNt"/>
                                                <constraint firstAttribute="bottom" secondItem="nDR-OE-zXh" secondAttribute="bottom" constant="4" id="sZE-uL-h3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightButton" destination="7pv-It-rOb" id="hKQ-pT-uQC"/>
                                            <outlet property="sectionTitle" destination="o5E-P8-Ks5" id="Z2c-L9-om1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="card" rowHeight="68" id="3Zb-1e-eUG" customClass="CardCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zb-1e-eUG" id="Zav-gG-Aqn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-bb-Shh" customClass="Card" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="361" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="chevron.right" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkI-bb-Shh" firstAttribute="top" secondItem="Zav-gG-Aqn" secondAttribute="top" constant="4" id="6Aj-OO-21M"/>
                                                <constraint firstItem="QkI-bb-Shh" firstAttribute="leading" secondItem="Zav-gG-Aqn" secondAttribute="leading" constant="16" id="B4b-o5-Mr3"/>
                                                <constraint firstAttribute="trailing" secondItem="QkI-bb-Shh" secondAttribute="trailing" constant="16" id="t2U-Ht-Bvq"/>
                                                <constraint firstAttribute="bottom" secondItem="QkI-bb-Shh" secondAttribute="bottom" constant="4" id="wNx-MB-9Cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="QkI-bb-Shh" id="lgZ-m5-ynh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kLe-FQ-YQU" id="j5V-qj-1ku"/>
                                    <outlet property="delegate" destination="kLe-FQ-YQU" id="aoq-3A-PT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xj-ug-XWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBn-ni-hkZ" firstAttribute="top" secondItem="uLb-1M-xyD" secondAttribute="bottom" constant="8" id="2Vn-Zb-o6q"/>
                            <constraint firstItem="pBn-ni-hkZ" firstAttribute="leading" secondItem="9xj-ug-XWx" secondAttribute="leading" id="B1L-wa-z7R"/>
                            <constraint firstAttribute="trailing" secondItem="uLb-1M-xyD" secondAttribute="trailing" constant="16" id="Djs-s8-Ahd"/>
                            <constraint firstItem="ZjA-SO-PkK" firstAttribute="top" secondItem="9xj-ug-XWx" secondAttribute="top" constant="8" id="I1y-Ro-cbv"/>
                            <constraint firstItem="9xj-ug-XWx" firstAttribute="trailing" secondItem="ZjA-SO-PkK" secondAttribute="trailing" constant="16" id="S0k-Ql-lJq"/>
                            <constraint firstItem="ZjA-SO-PkK" firstAttribute="leading" secondItem="9xj-ug-XWx" secondAttribute="leading" constant="16" id="XW4-Bf-38e"/>
                            <constraint firstItem="uLb-1M-xyD" firstAttribute="leading" secondItem="hpp-T4-CNk" secondAttribute="leading" constant="16" id="bw0-cz-hW3"/>
                            <constraint firstItem="9xj-ug-XWx" firstAttribute="trailing" secondItem="pBn-ni-hkZ" secondAttribute="trailing" id="ewX-RP-6SM"/>
                            <constraint firstItem="9xj-ug-XWx" firstAttribute="bottom" secondItem="pBn-ni-hkZ" secondAttribute="bottom" id="tJN-ET-Dne"/>
                            <constraint firstItem="uLb-1M-xyD" firstAttribute="top" secondItem="ZjA-SO-PkK" secondAttribute="bottom" constant="12" id="tJd-Hr-GEi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="ieT-Ku-HzU"/>
                    <navigationItem key="navigationItem" title="Availability" largeTitleDisplayMode="never" id="Yhp-xU-oEb"/>
                    <connections>
                        <outlet property="calendar" destination="uLb-1M-xyD" id="cHR-YV-omT"/>
                        <outlet property="calendarHeightConstraint" destination="kQs-TI-q1Q" id="Td2-DZ-mp8"/>
                        <outlet property="monthLabel" destination="cvI-EQ-Ych" id="qUI-tH-Y9d"/>
                        <outlet property="tableView" destination="pBn-ni-hkZ" id="qG2-wM-qKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HC-BC-TkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.11800000071525574" green="0.24300000071525574" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
