<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Y6W-OH-hqX" customClass="HomeScreenViewController" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-Rz-JOx">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-H1-E4j">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-St-KaA">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="361" height="469.33333333333326"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="building.fill" catalog="system" imagePlacement="leading" title="Add Branch" imagePadding="0.0" buttonSize="large" titleAlignment="leading">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-8c-cKT">
                                        <rect key="frame" x="0.0" y="507.66666666666657" width="361" height="50.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Roles" buttonSize="large">
                                            <imageReference key="image" image="person.text.rectangle.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-yX-uVS">
                                        <rect key="frame" x="0.0" y="567" width="361" height="50.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system" title="Add Employee" buttonSize="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-Tw-uP7">
                                        <rect key="frame" x="0.0" y="626.33333333333337" width="361" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-mL-NKJ">
                                        <rect key="frame" x="0.0" y="655.66666666666663" width="361" height="103.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYV-H1-E4j" firstAttribute="top" secondItem="MXi-Rz-JOx" secondAttribute="top" id="30f-yz-HkD"/>
                                    <constraint firstAttribute="trailing" secondItem="CYV-H1-E4j" secondAttribute="trailing" constant="16" id="j9f-ga-Woa"/>
                                    <constraint firstItem="CYV-H1-E4j" firstAttribute="leading" secondItem="MXi-Rz-JOx" secondAttribute="leading" constant="16" id="mqw-JS-W6y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXi-Rz-JOx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="16" id="1tv-92-cTu"/>
                            <constraint firstItem="MXi-Rz-JOx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2uO-Qs-bJ2"/>
                            <constraint firstAttribute="trailing" secondItem="MXi-Rz-JOx" secondAttribute="trailing" constant="16" id="3RN-Me-j1x"/>
                            <constraint firstAttribute="trailing" secondItem="MXi-Rz-JOx" secondAttribute="trailing" constant="16" id="AKt-1B-Qw9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MXi-Rz-JOx" secondAttribute="trailing" id="PNz-E1-4FY"/>
                            <constraint firstAttribute="trailing" secondItem="MXi-Rz-JOx" secondAttribute="trailing" constant="16" id="RdC-QM-Bj3"/>
                            <constraint firstItem="MXi-Rz-JOx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="16" id="cVf-5A-l5x"/>
                            <constraint firstItem="MXi-Rz-JOx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="i8w-4o-JeR"/>
                            <constraint firstItem="MXi-Rz-JOx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oy3-Z1-5JR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MXi-Rz-JOx" secondAttribute="bottom" id="sVI-7s-mZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextShiftTable" destination="NpP-mL-NKJ" id="jr4-FT-coM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.fill" catalog="system" width="106" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
