<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Phone Number-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OtpInputVC" id="Y6W-OH-hqX" customClass="OtpInputVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-SL-5e6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-Zt-8HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="caE-xB-BGO">
                                                <rect key="frame" x="16" y="16" width="361" height="165.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-Zz-TNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="47.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code sent to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Zd-LCo">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-ts-HMH">
                                                                <rect key="frame" x="0.0" y="25.666666666666671" width="361" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-8u-mgX" customClass="AEOTPTextField" customModule="AEOTPTextField">
                                                        <rect key="frame" x="0.0" y="63.333333333333343" width="361" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Kre-Mc-sxe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-F4-Pc7">
                                                        <rect key="frame" x="0.0" y="131.33333333333334" width="361" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Resend in 00:30"/>
                                                        <connections>
                                                            <action selector="onResendOtpPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="reZ-j1-uEQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="caE-xB-BGO" firstAttribute="leading" secondItem="Z15-Zt-8HZ" secondAttribute="leading" constant="16" id="AJh-Q4-Yyv"/>
                                            <constraint firstAttribute="trailing" secondItem="caE-xB-BGO" secondAttribute="trailing" constant="16" id="EjI-o2-kSb"/>
                                            <constraint firstAttribute="bottom" secondItem="caE-xB-BGO" secondAttribute="bottom" constant="32" id="FPQ-74-j9n"/>
                                            <constraint firstItem="caE-xB-BGO" firstAttribute="top" secondItem="Z15-Zt-8HZ" secondAttribute="top" constant="16" id="cWL-eY-6fn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z15-Zt-8HZ" firstAttribute="top" secondItem="63U-iD-KB7" secondAttribute="top" id="DkW-Jh-aUQ"/>
                                    <constraint firstItem="Z15-Zt-8HZ" firstAttribute="leading" secondItem="63U-iD-KB7" secondAttribute="leading" id="OyO-yx-bt0"/>
                                    <constraint firstItem="63U-iD-KB7" firstAttribute="trailing" secondItem="Z15-Zt-8HZ" secondAttribute="trailing" id="iFZ-bp-c2Y"/>
                                    <constraint firstItem="Z15-Zt-8HZ" firstAttribute="width" secondItem="BHa-Bj-ewo" secondAttribute="width" id="pXJ-Ah-V9k"/>
                                    <constraint firstItem="63U-iD-KB7" firstAttribute="bottom" secondItem="Z15-Zt-8HZ" secondAttribute="bottom" id="yE5-Ei-D8y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="63U-iD-KB7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BHa-Bj-ewo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kpZ-SL-5e6" secondAttribute="trailing" id="E7n-c2-e0i"/>
                            <constraint firstItem="kpZ-SL-5e6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ou0-9N-60k"/>
                            <constraint firstItem="kpZ-SL-5e6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XFR-Me-PZj"/>
                            <constraint firstItem="kpZ-SL-5e6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="dar-LP-Bze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Phone Number" largeTitleDisplayMode="always" id="UOn-eE-kPm"/>
                    <connections>
                        <outlet property="contentView" destination="Z15-Zt-8HZ" id="r32-FW-qLe"/>
                        <outlet property="otpTextField" destination="SPO-8u-mgX" id="Pcy-xW-7pf"/>
                        <outlet property="phoneNumberLabel" destination="7yh-ts-HMH" id="vwa-gr-Bcf"/>
                        <outlet property="resendOtpButton" destination="Tcc-F4-Pc7" id="WVQ-8x-z3l"/>
                        <outlet property="topContent" destination="caE-xB-BGO" id="Hl0-IG-H2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
