<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="AOb-9H-ARW">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="T4F-cb-hJh" customClass="ChangePasswordVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmi-xZ-Wh4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-gb-aRY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-nZ-4oi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-Sy-FVA">
                                                <rect key="frame" x="16" y="16" width="361" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-UZ-APc" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="73.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-2o-nso" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81.666666666666657" width="361" height="73.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Current Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-Oo-FDQ" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="163.33333333333334" width="361" height="73.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Sb-kNV" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.99999999999997" width="361" height="73.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Confirm Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-ZD-sjP">
                                                        <rect key="frame" x="0.0" y="326.66666666666669" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="NLf-eQ-i9H"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81t-h1-koT">
                                                        <rect key="frame" x="0.0" y="342.66666666666669" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Change Password" buttonSize="large">
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changePasswordBtnPressed:" destination="T4F-cb-hJh" eventType="touchUpInside" id="2tJ-X4-RLZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LDU-Sy-FVA" firstAttribute="leading" secondItem="fkp-nZ-4oi" secondAttribute="leading" constant="16" id="0JP-HX-Nl3"/>
                                            <constraint firstItem="LDU-Sy-FVA" firstAttribute="top" secondItem="fkp-nZ-4oi" secondAttribute="top" constant="16" id="9vh-9A-tTi"/>
                                            <constraint firstAttribute="trailing" secondItem="LDU-Sy-FVA" secondAttribute="trailing" constant="16" id="ONB-wi-BMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="LDU-Sy-FVA" secondAttribute="bottom" constant="16" id="lre-NF-PEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2u-Fw-Q8X" firstAttribute="trailing" secondItem="fkp-nZ-4oi" secondAttribute="trailing" id="1KE-y9-Jnd"/>
                                    <constraint firstItem="fkp-nZ-4oi" firstAttribute="leading" secondItem="S2u-Fw-Q8X" secondAttribute="leading" id="1g8-LK-OL9"/>
                                    <constraint firstItem="fkp-nZ-4oi" firstAttribute="top" secondItem="S2u-Fw-Q8X" secondAttribute="top" id="7jX-Oo-pkY"/>
                                    <constraint firstItem="S2u-Fw-Q8X" firstAttribute="bottom" secondItem="fkp-nZ-4oi" secondAttribute="bottom" id="SQi-b1-Ayg"/>
                                    <constraint firstItem="fkp-nZ-4oi" firstAttribute="width" secondItem="SfF-Z1-fLW" secondAttribute="width" id="kJ2-Tg-pzI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S2u-Fw-Q8X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SfF-Z1-fLW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUC-6k-kln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChP-gb-aRY" firstAttribute="top" secondItem="ZUC-6k-kln" secondAttribute="top" id="1so-i2-yG4"/>
                            <constraint firstItem="ZUC-6k-kln" firstAttribute="trailing" secondItem="ChP-gb-aRY" secondAttribute="trailing" id="DMV-ig-fgg"/>
                            <constraint firstItem="ZUC-6k-kln" firstAttribute="bottom" secondItem="ChP-gb-aRY" secondAttribute="bottom" id="Sbw-Yy-Ndq"/>
                            <constraint firstItem="ChP-gb-aRY" firstAttribute="leading" secondItem="ZUC-6k-kln" secondAttribute="leading" id="a2L-WS-yXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" largeTitleDisplayMode="always" id="P4k-Yd-ZY7"/>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="vjL-Sb-kNV" id="F7z-GL-sMt"/>
                        <outlet property="currentPasswordTxt" destination="fiE-2o-nso" id="7jm-HU-SIU"/>
                        <outlet property="emailTxt" destination="rOb-UZ-APc" id="A2N-Iz-65J"/>
                        <outlet property="passwordTxt" destination="4dL-Oo-FDQ" id="b7i-dr-T6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-2e-Ym6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-23"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="FqG-IV-V4t">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="TUh-Nf-1Ob" customClass="ResetPasswordVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jG-Ff-YI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-TZ-dUQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Er-jpI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-9m-rKC">
                                                <rect key="frame" x="16" y="16" width="361" height="198.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If an account exists with the given email you will receive a reset password link." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-U6-K0K">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-jF-Z3X" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50.333333333333321" width="361" height="73.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-pT-NTE">
                                                        <rect key="frame" x="0.0" y="132" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="IFl-hf-mUn"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L23-dW-BuG">
                                                        <rect key="frame" x="0.0" y="148" width="361" height="50.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Send Link" buttonSize="large">
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changePasswordBtnPressed:" destination="TUh-Nf-1Ob" eventType="touchUpInside" id="kna-yp-ygf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r1Q-9m-rKC" secondAttribute="bottom" constant="16" id="Ybs-0j-rOD"/>
                                            <constraint firstAttribute="trailing" secondItem="r1Q-9m-rKC" secondAttribute="trailing" constant="16" id="eWV-K1-e61"/>
                                            <constraint firstItem="r1Q-9m-rKC" firstAttribute="leading" secondItem="Q5h-Er-jpI" secondAttribute="leading" constant="16" id="mtg-a9-Apn"/>
                                            <constraint firstItem="r1Q-9m-rKC" firstAttribute="top" secondItem="Q5h-Er-jpI" secondAttribute="top" constant="16" id="zfn-0o-rGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uf4-1S-Djm" firstAttribute="trailing" secondItem="Q5h-Er-jpI" secondAttribute="trailing" id="L1K-7b-9ua"/>
                                    <constraint firstItem="Q5h-Er-jpI" firstAttribute="top" secondItem="uf4-1S-Djm" secondAttribute="top" id="T9P-ls-Xck"/>
                                    <constraint firstItem="Q5h-Er-jpI" firstAttribute="leading" secondItem="uf4-1S-Djm" secondAttribute="leading" id="cN9-4B-T16"/>
                                    <constraint firstItem="uf4-1S-Djm" firstAttribute="bottom" secondItem="Q5h-Er-jpI" secondAttribute="bottom" id="dZf-Pc-WiZ"/>
                                    <constraint firstItem="Q5h-Er-jpI" firstAttribute="width" secondItem="AXL-Ih-jzF" secondAttribute="width" id="iz2-C2-cdU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uf4-1S-Djm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AXL-Ih-jzF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJB-x3-1OS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF6-TZ-dUQ" firstAttribute="top" secondItem="eJB-x3-1OS" secondAttribute="top" id="3nX-df-afb"/>
                            <constraint firstItem="eJB-x3-1OS" firstAttribute="trailing" secondItem="fF6-TZ-dUQ" secondAttribute="trailing" id="DM3-5p-BPz"/>
                            <constraint firstItem="eJB-x3-1OS" firstAttribute="bottom" secondItem="fF6-TZ-dUQ" secondAttribute="bottom" id="Olc-ez-du4"/>
                            <constraint firstItem="fF6-TZ-dUQ" firstAttribute="leading" secondItem="eJB-x3-1OS" secondAttribute="leading" id="ogx-03-HJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" largeTitleDisplayMode="always" id="FRj-CL-zzj"/>
                    <connections>
                        <outlet property="emailTxt" destination="BP9-jF-Z3X" id="ILy-Pt-Tmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWS-KZ-oAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.11800000071525574" green="0.24300000071525574" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
