<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Shift-->
        <scene sceneID="XVJ-sd-adc">
            <objects>
                <tableViewController storyboardIdentifier="AddShiftTVC" id="XA7-bQ-8nV" customClass="AddShiftTVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XmL-Zm-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="Ueb-y6-tJ8" customClass="SectionHeaderCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ueb-y6-tJ8" id="Ar9-Tv-tI4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-yG-iSJ">
                                            <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-eL-1wJ">
                                                    <rect key="frame" x="24" y="8" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aBz-eL-1wJ" secondAttribute="bottom" constant="8" id="7LI-pV-GUb"/>
                                                <constraint firstAttribute="trailing" secondItem="aBz-eL-1wJ" secondAttribute="trailing" constant="24" id="BTF-xt-4zL"/>
                                                <constraint firstItem="aBz-eL-1wJ" firstAttribute="top" secondItem="g9b-yG-iSJ" secondAttribute="top" constant="8" id="HcW-iU-6yN"/>
                                                <constraint firstItem="aBz-eL-1wJ" firstAttribute="leading" secondItem="g9b-yG-iSJ" secondAttribute="leading" constant="24" id="phm-9D-u3e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="g9b-yG-iSJ" firstAttribute="top" secondItem="Ar9-Tv-tI4" secondAttribute="top" constant="4" id="MKI-wO-Rko"/>
                                        <constraint firstAttribute="trailing" secondItem="g9b-yG-iSJ" secondAttribute="trailing" id="VSr-iN-yfb"/>
                                        <constraint firstItem="g9b-yG-iSJ" firstAttribute="leading" secondItem="Ar9-Tv-tI4" secondAttribute="leading" id="usT-eg-8FM"/>
                                        <constraint firstAttribute="bottom" secondItem="g9b-yG-iSJ" secondAttribute="bottom" constant="4" id="zUT-aU-gEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionTitle" destination="aBz-eL-1wJ" id="D4V-Hx-YXn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputForm" rowHeight="75" id="YEE-v8-CeT" customClass="InputFieldCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEE-v8-CeT" id="jEi-r6-PHU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-jR-FwC" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                            <rect key="frame" x="16" y="4" width="361" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="First Name"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ber-jR-FwC" secondAttribute="trailing" constant="16" id="95x-R9-DWu"/>
                                        <constraint firstItem="Ber-jR-FwC" firstAttribute="leading" secondItem="jEi-r6-PHU" secondAttribute="leading" constant="16" id="WVr-Hi-kos"/>
                                        <constraint firstAttribute="bottom" secondItem="Ber-jR-FwC" secondAttribute="bottom" constant="4" id="jVt-Am-Bmt"/>
                                        <constraint firstItem="Ber-jR-FwC" firstAttribute="top" secondItem="jEi-r6-PHU" secondAttribute="top" constant="4" id="mJf-6h-mcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputField" destination="Ber-jR-FwC" id="NqO-5T-04v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" id="jb3-jY-c9o" customClass="CardCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="393" height="8"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jb3-jY-c9o" id="Lqb-S8-KHP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-3V-TM5" customClass="Card" customModule="AssignNova" customModuleProvider="target">
                                            <rect key="frame" x="16" y="4" width="361" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Role"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="minus.circle.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JR6-3V-TM5" secondAttribute="bottom" constant="4" id="2Kg-p3-7T1"/>
                                        <constraint firstItem="JR6-3V-TM5" firstAttribute="top" secondItem="Lqb-S8-KHP" secondAttribute="top" constant="4" id="Ube-yV-VXj"/>
                                        <constraint firstAttribute="trailing" secondItem="JR6-3V-TM5" secondAttribute="trailing" constant="16" id="uTH-91-grJ"/>
                                        <constraint firstItem="JR6-3V-TM5" firstAttribute="leading" secondItem="Lqb-S8-KHP" secondAttribute="leading" constant="16" id="yYC-AK-4G6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="card" destination="JR6-3V-TM5" id="is3-5l-hfL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCard" id="RO7-Fk-hbN" customClass="AddCardCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="393" height="58.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO7-Fk-hbN" id="PAc-Dh-TuN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-IW-Gtf">
                                            <rect key="frame" x="16" y="4" width="361" height="50.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="+ Add Branches" buttonSize="large"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="AccentColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Ja-IW-Gtf" secondAttribute="bottom" constant="4" id="DdX-Pp-O5S"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ja-IW-Gtf" secondAttribute="trailing" constant="16" id="edi-oP-rOz"/>
                                        <constraint firstItem="8Ja-IW-Gtf" firstAttribute="leading" secondItem="PAc-Dh-TuN" secondAttribute="leading" constant="16" id="ruS-bS-4qj"/>
                                        <constraint firstItem="8Ja-IW-Gtf" firstAttribute="top" secondItem="PAc-Dh-TuN" secondAttribute="top" constant="4" id="x9F-CQ-DA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addCardButton" destination="8Ja-IW-Gtf" id="E1u-Rd-kyl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectForm" rowHeight="75" id="9Wr-P2-68E" customClass="SelectFieldCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233.33333206176758" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wr-P2-68E" id="cvM-u3-njh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-md-7Be">
                                            <rect key="frame" x="16" y="4" width="361" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-hE-s4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="9"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-Im-ntk">
                                                    <rect key="frame" x="0.0" y="13" width="361" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="TYy-E7-luB"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select Role" buttonSize="large">
                                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onSelectPress:" destination="9Wr-P2-68E" eventType="touchUpInside" id="Bb5-9C-k4M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y8h-md-7Be" secondAttribute="trailing" constant="16" id="B0y-oI-VVu"/>
                                        <constraint firstItem="y8h-md-7Be" firstAttribute="leading" secondItem="cvM-u3-njh" secondAttribute="leading" constant="16" id="FBe-FF-Q6g"/>
                                        <constraint firstAttribute="bottom" secondItem="y8h-md-7Be" secondAttribute="bottom" constant="4" id="Fyh-uw-HA1"/>
                                        <constraint firstItem="y8h-md-7Be" firstAttribute="top" secondItem="cvM-u3-njh" secondAttribute="top" constant="4" id="jfn-J8-knS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="30y-hE-s4F" id="LbA-Of-ERt"/>
                                    <outlet property="selectButton" destination="KGY-Im-ntk" id="a22-6l-vM1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="color" rowHeight="75" id="swb-gs-I84" customClass="ColorPickerCell" customModule="AssignNova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308.33333206176758" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swb-gs-I84" id="ntJ-4C-GQX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-zx-A75">
                                            <rect key="frame" x="16" y="4" width="361" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-gc-q8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="9"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-aJ-m8R">
                                                    <rect key="frame" x="0.0" y="13" width="361" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-sm-YXM">
                                                            <rect key="frame" x="8" y="8" width="32" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-mv-SXx">
                                                                    <rect key="frame" x="0.0" y="5.3333333333333321" width="32" height="27.333333333333339"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1in-eO-be7"/>
                                                                        <constraint firstAttribute="width" secondItem="kOD-mv-SXx" secondAttribute="height" multiplier="1:1" id="qWG-ur-QdJ"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="59A-5o-GOC"/>
                                                                <constraint firstItem="kOD-mv-SXx" firstAttribute="centerY" secondItem="zFk-sm-YXM" secondAttribute="centerY" id="Oc4-uv-tEm"/>
                                                                <constraint firstItem="kOD-mv-SXx" firstAttribute="centerX" secondItem="zFk-sm-YXM" secondAttribute="centerX" id="pum-U9-BBE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-SP-Jbo">
                                                            <rect key="frame" x="48" y="8" width="305" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="IsQ-Ch-dbV"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gXl-zx-A75" firstAttribute="leading" secondItem="ntJ-4C-GQX" secondAttribute="leading" constant="16" id="WhJ-K7-cYP"/>
                                        <constraint firstAttribute="trailing" secondItem="gXl-zx-A75" secondAttribute="trailing" constant="16" id="Zdw-0C-YWi"/>
                                        <constraint firstAttribute="bottom" secondItem="gXl-zx-A75" secondAttribute="bottom" constant="4" id="qsj-ll-ZKQ"/>
                                        <constraint firstItem="gXl-zx-A75" firstAttribute="top" secondItem="ntJ-4C-GQX" secondAttribute="top" constant="4" id="rtD-1w-37Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorImage" destination="kOD-mv-SXx" id="pzH-2L-U0K"/>
                                    <outlet property="colorLabel" destination="ZCv-SP-Jbo" id="oVJ-NW-eb0"/>
                                    <outlet property="colorView" destination="uq6-aJ-m8R" id="xAl-a6-L8W"/>
                                    <outlet property="label" destination="ByI-gc-q8V" id="dea-tM-Nfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XA7-bQ-8nV" id="4eg-bt-4Q0"/>
                            <outlet property="delegate" destination="XA7-bQ-8nV" id="VmG-vv-IWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Shift" largeTitleDisplayMode="never" id="hiI-TO-ghG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uxh-2F-GUV">
                            <connections>
                                <action selector="onCancelPress:" destination="XA7-bQ-8nV" id="tKY-bB-sGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XSa-pe-GSB">
                            <connections>
                                <action selector="onSavePress:" destination="XA7-bQ-8nV" id="WzN-2U-lWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4r-be-gmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="180"/>
        </scene>
        <!--View Shift-->
        <scene sceneID="IBz-8T-MIF">
            <objects>
                <viewController storyboardIdentifier="ViewShiftVC" id="n88-4M-6YG" customClass="ViewShiftVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK7-yZ-3V5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-G0-Y7L">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="fP3-Fg-Fhf" customClass="SectionHeaderCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fP3-Fg-Fhf" id="qcV-of-XDT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-P2-a8e">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-IX-L86">
                                                            <rect key="frame" x="24" y="8" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QX3-IX-L86" firstAttribute="leading" secondItem="0IK-P2-a8e" secondAttribute="leading" constant="24" id="26P-0b-izd"/>
                                                        <constraint firstItem="QX3-IX-L86" firstAttribute="top" secondItem="0IK-P2-a8e" secondAttribute="top" constant="8" id="6Th-fn-thw"/>
                                                        <constraint firstAttribute="bottom" secondItem="QX3-IX-L86" secondAttribute="bottom" constant="8" id="6mp-jB-Cvq"/>
                                                        <constraint firstAttribute="trailing" secondItem="QX3-IX-L86" secondAttribute="trailing" constant="24" id="eT0-0f-MXh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0IK-P2-a8e" firstAttribute="top" secondItem="qcV-of-XDT" secondAttribute="top" constant="4" id="94i-6h-4zU"/>
                                                <constraint firstAttribute="bottom" secondItem="0IK-P2-a8e" secondAttribute="bottom" constant="4" id="Brw-av-YSo"/>
                                                <constraint firstAttribute="trailing" secondItem="0IK-P2-a8e" secondAttribute="trailing" id="nLw-nS-Nau"/>
                                                <constraint firstItem="0IK-P2-a8e" firstAttribute="leading" secondItem="qcV-of-XDT" secondAttribute="leading" id="o5y-sZ-5d6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitle" destination="QX3-IX-L86" id="10O-Dw-m8q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details" id="2r0-Zb-HVo" customClass="ShiftDetailsCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="393" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r0-Zb-HVo" id="Prt-Ru-JgD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-xD-Ngl">
                                                    <rect key="frame" x="16" y="4" width="361" height="376"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, March 14th, 2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-be-anB">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 am - 1:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-I6-cuO">
                                                            <rect key="frame" x="0.0" y="32" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins Unpaid Break" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-c6-NC6">
                                                            <rect key="frame" x="0.0" y="60.333333333333336" width="361" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-F7-XTw">
                                                            <rect key="frame" x="0.0" y="87.666666666666671" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-gK-fT6">
                                                            <rect key="frame" x="0.0" y="115" width="361" height="124.33333333333331"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-8r-za6">
                                                            <rect key="frame" x="0.0" y="247.33333333333334" width="361" height="19.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-F9-XJT">
                                                            <rect key="frame" x="0.0" y="274.66666666666669" width="361" height="19.333333333333314"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocked In at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-HY-fJN">
                                                            <rect key="frame" x="0.0" y="302" width="361" height="19.333333333333314"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocked Out at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m24-2N-PH9">
                                                            <rect key="frame" x="0.0" y="329.33333333333331" width="361" height="19.333333333333314"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total break time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-vN-0FZ">
                                                            <rect key="frame" x="0.0" y="356.66666666666669" width="361" height="19.333333333333314"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AB3-xD-Ngl" secondAttribute="trailing" constant="16" id="EuV-1z-Pot"/>
                                                <constraint firstItem="AB3-xD-Ngl" firstAttribute="top" secondItem="Prt-Ru-JgD" secondAttribute="top" constant="4" id="INk-wy-fps"/>
                                                <constraint firstAttribute="bottom" secondItem="AB3-xD-Ngl" secondAttribute="bottom" constant="4" id="gUz-VZ-sbU"/>
                                                <constraint firstItem="AB3-xD-Ngl" firstAttribute="leading" secondItem="Prt-Ru-JgD" secondAttribute="leading" constant="16" id="oeh-Dj-OcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakTimeLabel" destination="JfH-vN-0FZ" id="vzA-IK-dK0"/>
                                            <outlet property="clockedInLabel" destination="WvC-HY-fJN" id="rdK-vV-uKL"/>
                                            <outlet property="clockedOutLabel" destination="m24-2N-PH9" id="81G-1w-8P9"/>
                                            <outlet property="dateLabel" destination="J5p-be-anB" id="U03-8l-amZ"/>
                                            <outlet property="noteHeadingLabel" destination="q8d-F7-XTw" id="8LT-Jo-1hJ"/>
                                            <outlet property="noteLabel" destination="UFx-gK-fT6" id="JXm-PQ-Fam"/>
                                            <outlet property="offerNoteHeadingLabel" destination="jpO-8r-za6" id="Ah7-sJ-YK7"/>
                                            <outlet property="offerNoteLabel" destination="gom-F9-XJT" id="1Br-is-AKu"/>
                                            <outlet property="shiftTime" destination="6bz-I6-cuO" id="P6S-EU-2iJ"/>
                                            <outlet property="unpaidBreak" destination="wlI-c6-NC6" id="rE6-Nt-Kil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" rowHeight="68" id="YDq-Qo-dzn" customClass="CardCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDq-Qo-dzn" id="bIA-jO-O2z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-Rp-GUS" customClass="Card" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="361" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Role"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="chevron.right" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAd-Rp-GUS" firstAttribute="leading" secondItem="bIA-jO-O2z" secondAttribute="leading" constant="16" id="AhJ-8w-WHU"/>
                                                <constraint firstAttribute="trailing" secondItem="QAd-Rp-GUS" secondAttribute="trailing" constant="16" id="CJe-Dv-EEN"/>
                                                <constraint firstAttribute="bottom" secondItem="QAd-Rp-GUS" secondAttribute="bottom" constant="4" id="vJO-v3-jn5"/>
                                                <constraint firstItem="QAd-Rp-GUS" firstAttribute="top" secondItem="bIA-jO-O2z" secondAttribute="top" constant="4" id="zGG-dw-WBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="QAd-Rp-GUS" id="FmI-VB-Vwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n88-4M-6YG" id="nHp-9Q-6oP"/>
                                    <outlet property="delegate" destination="n88-4M-6YG" id="5kj-yh-hH7"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-7D-pEN">
                                <rect key="frame" x="0.0" y="818" width="393" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-ma-ORe">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" buttonSize="large"/>
                                        <connections>
                                            <action selector="onLeftActionButtonPress:" destination="n88-4M-6YG" eventType="touchUpInside" id="2VN-YD-yNk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-RL-x4H">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" buttonSize="large"/>
                                        <connections>
                                            <action selector="onRightActionButtonPress:" destination="n88-4M-6YG" eventType="touchUpInside" id="KdQ-53-UkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mw9-uY-iaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ah-G0-Y7L" firstAttribute="top" secondItem="Mw9-uY-iaA" secondAttribute="top" id="4NG-5K-Kyk"/>
                            <constraint firstItem="1Ah-G0-Y7L" firstAttribute="leading" secondItem="Mw9-uY-iaA" secondAttribute="leading" id="B6V-NC-hUW"/>
                            <constraint firstItem="Mw9-uY-iaA" firstAttribute="bottom" secondItem="l5D-7D-pEN" secondAttribute="bottom" id="Jom-gs-Ff3"/>
                            <constraint firstItem="l5D-7D-pEN" firstAttribute="top" secondItem="1Ah-G0-Y7L" secondAttribute="bottom" id="RCT-jl-Klt"/>
                            <constraint firstItem="1Ah-G0-Y7L" firstAttribute="trailing" secondItem="Mw9-uY-iaA" secondAttribute="trailing" id="Wrh-yW-YNz"/>
                            <constraint firstItem="l5D-7D-pEN" firstAttribute="leading" secondItem="Mw9-uY-iaA" secondAttribute="leading" id="icr-0N-i1b"/>
                            <constraint firstItem="Mw9-uY-iaA" firstAttribute="trailing" secondItem="l5D-7D-pEN" secondAttribute="trailing" id="nbN-AJ-Irx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Shift" largeTitleDisplayMode="never" id="0ri-xD-atx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sDo-VA-ChI">
                            <connections>
                                <action selector="onEditPress:" destination="n88-4M-6YG" id="0Wv-QO-eDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editItem" destination="sDo-VA-ChI" id="l6j-qj-pvx"/>
                        <outlet property="leftActionButton" destination="xT6-ma-ORe" id="GYh-2E-Hye"/>
                        <outlet property="rightActionButton" destination="iGI-RL-x4H" id="fGQ-hR-qys"/>
                        <outlet property="tableView" destination="1Ah-G0-Y7L" id="zyO-6c-bgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWs-6Y-Hqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.11800000071525574" green="0.24300000071525574" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
