<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpBusinessAccountVC" id="Y6W-OH-hqX" customClass="SignUpBusinessAccountVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-vt-TQD">
                                <rect key="frame" x="0.0" y="59" width="393" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-rb-SPf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-Ub-GhB">
                                                <rect key="frame" x="16" y="16" width="361" height="727.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coT-lc-nAE" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="89.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="First Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-7U-dPF" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="97.666666666666657" width="361" height="89.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Last Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-rl-7P9" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195.33333333333331" width="361" height="89.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P25-8r-aao" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="293" width="361" height="89.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Phone Number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-7u-eob" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390.66666666666669" width="361" height="89.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-Y5-vRs">
                                                        <rect key="frame" x="0.0" y="488.33333333333337" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="RjE-oS-SeY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-gS-mZj">
                                                        <rect key="frame" x="0.0" y="504.33333333333331" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Create Account" buttonSize="large"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-Dj-hza">
                                                        <rect key="frame" x="0.0" y="562.66666666666663" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Qji-AT-zLp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-JA-On0">
                                                        <rect key="frame" x="0.0" y="578.66666666666663" width="361" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-Vs-IPd">
                                                        <rect key="frame" x="0.0" y="607" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="aLv-Su-xtN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-kh-lfr">
                                                        <rect key="frame" x="0.0" y="623" width="361" height="50.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="google" title="Complete With Google" imagePadding="8" buttonSize="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.51000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-Lq-1Jv">
                                                        <rect key="frame" x="0.0" y="681.33333333333337" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="bmK-XM-hzb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Create Account or Complete with Google you agree to our Terms and Conditions and Privacy Statement." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-gE-Awd">
                                                        <rect key="frame" x="0.0" y="697.33333333333337" width="361" height="30.333333333333371"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YLX-Ub-GhB" secondAttribute="trailing" constant="16" id="3W5-hG-SQr"/>
                                            <constraint firstItem="YLX-Ub-GhB" firstAttribute="leading" secondItem="rr6-rb-SPf" secondAttribute="leading" constant="16" id="XJ1-WG-bG3"/>
                                            <constraint firstItem="YLX-Ub-GhB" firstAttribute="top" secondItem="rr6-rb-SPf" secondAttribute="top" constant="16" id="i9Z-IX-dXS"/>
                                            <constraint firstAttribute="bottom" secondItem="YLX-Ub-GhB" secondAttribute="bottom" constant="16" id="vff-m2-j6W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rr6-rb-SPf" firstAttribute="width" secondItem="Q5f-s4-E4d" secondAttribute="width" id="CEQ-c8-XsZ"/>
                                    <constraint firstItem="gjJ-n8-ICx" firstAttribute="trailing" secondItem="rr6-rb-SPf" secondAttribute="trailing" id="WSV-rc-Zm7"/>
                                    <constraint firstItem="rr6-rb-SPf" firstAttribute="leading" secondItem="gjJ-n8-ICx" secondAttribute="leading" id="dSo-XN-fmc"/>
                                    <constraint firstItem="rr6-rb-SPf" firstAttribute="top" secondItem="gjJ-n8-ICx" secondAttribute="top" id="hou-gf-dI8"/>
                                    <constraint firstItem="gjJ-n8-ICx" firstAttribute="bottom" secondItem="rr6-rb-SPf" secondAttribute="bottom" id="j0F-HP-mGJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gjJ-n8-ICx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q5f-s4-E4d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BzQ-vt-TQD" secondAttribute="trailing" id="Gzg-Zt-qaS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BzQ-vt-TQD" secondAttribute="bottom" id="Qr2-Ms-AxP"/>
                            <constraint firstItem="BzQ-vt-TQD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bSU-jc-KcC"/>
                            <constraint firstItem="BzQ-vt-TQD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zSI-fj-FJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="XNF-vt-vun"/>
                    <size key="freeformSize" width="393" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="21" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
