<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Account-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpEmployeeVC" id="Y6W-OH-hqX" customClass="SignUpEmployeeVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-UE-Aw7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-qG-yTN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="402"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-eg-meo">
                                                <rect key="frame" x="16" y="16" width="361" height="346.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address or mobile number and we will check to see if you've been invited to join our team." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-bs-K7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-Xn-y9F">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="361" height="32"/>
                                                        <segments>
                                                            <segment title="Email"/>
                                                            <segment title="Phone Number"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onAuthModeChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="RUK-Jq-uP3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-JC-1yT" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="127.33333333333334" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-rB-daW">
                                                        <rect key="frame" x="0.0" y="193.33333333333331" width="361" height="50.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Check for Invite" buttonSize="large"/>
                                                        <connections>
                                                            <action selector="checkForInviteBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ze-wg-Q36"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-7S-5Sv">
                                                        <rect key="frame" x="0.0" y="259.66666666666669" width="361" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-uj-QL1">
                                                        <rect key="frame" x="0.0" y="296" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="google" title="Continue With Google" imagePadding="8" buttonSize="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.51000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueWithGoogleBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="drU-NF-IGv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oCi-eg-meo" secondAttribute="trailing" constant="16" id="AAj-oD-tLG"/>
                                            <constraint firstItem="oCi-eg-meo" firstAttribute="leading" secondItem="JPg-qG-yTN" secondAttribute="leading" constant="16" id="dnn-GX-VZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="oCi-eg-meo" secondAttribute="bottom" constant="16" id="yJt-bd-0NM"/>
                                            <constraint firstItem="oCi-eg-meo" firstAttribute="top" secondItem="JPg-qG-yTN" secondAttribute="top" constant="16" id="yNN-tE-Zvg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPg-qG-yTN" firstAttribute="leading" secondItem="jfg-Oo-Mxm" secondAttribute="leading" id="ASt-H7-7t2"/>
                                    <constraint firstItem="JPg-qG-yTN" firstAttribute="width" secondItem="Cd6-xC-L9g" secondAttribute="width" id="KyL-LR-VjH"/>
                                    <constraint firstItem="JPg-qG-yTN" firstAttribute="top" secondItem="jfg-Oo-Mxm" secondAttribute="top" id="QeB-E3-f9Z"/>
                                    <constraint firstItem="jfg-Oo-Mxm" firstAttribute="trailing" secondItem="JPg-qG-yTN" secondAttribute="trailing" id="SsH-WD-c2b"/>
                                    <constraint firstItem="jfg-Oo-Mxm" firstAttribute="bottom" secondItem="JPg-qG-yTN" secondAttribute="bottom" id="dAM-4Z-rDS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jfg-Oo-Mxm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cd6-xC-L9g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5T-UE-Aw7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7jc-Tk-Tco"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d5T-UE-Aw7" secondAttribute="bottom" id="Mgy-n4-rTE"/>
                            <constraint firstItem="d5T-UE-Aw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jSH-CM-kmJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d5T-UE-Aw7" secondAttribute="trailing" id="uHk-H0-ldb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Account" largeTitleDisplayMode="always" id="8yU-R8-bsk"/>
                    <connections>
                        <outlet property="checkForInviteBtn" destination="PCq-rB-daW" id="UUb-mV-4uW"/>
                        <outlet property="googleBtn" destination="6c7-uj-QL1" id="U5q-9B-8rW"/>
                        <outlet property="modeSegment" destination="Dnt-Xn-y9F" id="igI-nJ-F6M"/>
                        <outlet property="textInput" destination="iHR-JC-1yT" id="PO0-1T-bdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Confirm Email-->
        <scene sceneID="Fy2-GZ-gN6">
            <objects>
                <viewController id="fd4-IG-eYB" customClass="ConfirmEmployeeEmailViewController" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehH-8X-w5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wey-9F-omi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-Iw-gB9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-ce-gx3">
                                                <rect key="frame" x="16" y="16" width="361" height="339"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an email to abc@xyz.com again to make it easy for you to find. Open the link to complete your registration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-ND-IRO">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-email" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-LP-HMD">
                                                        <rect key="frame" x="0.0" y="80.333333333333357" width="361" height="180.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c1d-LP-HMD" secondAttribute="height" multiplier="2:1" id="5rL-dx-q1T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-we-Hyg">
                                                        <rect key="frame" x="0.0" y="277" width="361" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Open the link. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-Z2-2La">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Fill the fields to create your account. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-qm-zQV">
                                                                <rect key="frame" x="0.0" y="22" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Check your schedule." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-aE-cEl">
                                                                <rect key="frame" x="0.0" y="44" width="361" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ufO-ce-gx3" secondAttribute="trailing" constant="16" id="Vmk-eZ-YPr"/>
                                            <constraint firstItem="ufO-ce-gx3" firstAttribute="leading" secondItem="nKP-Iw-gB9" secondAttribute="leading" constant="16" id="kv8-9m-kzY"/>
                                            <constraint firstAttribute="bottom" secondItem="ufO-ce-gx3" secondAttribute="bottom" constant="16" id="wDq-cE-DRW"/>
                                            <constraint firstItem="ufO-ce-gx3" firstAttribute="top" secondItem="nKP-Iw-gB9" secondAttribute="top" constant="16" id="xZ7-fp-Ytu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHw-jz-u4z" firstAttribute="bottom" secondItem="nKP-Iw-gB9" secondAttribute="bottom" id="Wmu-bf-jHv"/>
                                    <constraint firstItem="nKP-Iw-gB9" firstAttribute="top" secondItem="LHw-jz-u4z" secondAttribute="top" id="XGU-DZ-AxG"/>
                                    <constraint firstItem="nKP-Iw-gB9" firstAttribute="leading" secondItem="LHw-jz-u4z" secondAttribute="leading" id="Z2n-MY-rUp"/>
                                    <constraint firstItem="LHw-jz-u4z" firstAttribute="trailing" secondItem="nKP-Iw-gB9" secondAttribute="trailing" id="ZDj-wp-qjE"/>
                                    <constraint firstItem="nKP-Iw-gB9" firstAttribute="width" secondItem="T2x-rh-Uef" secondAttribute="width" id="es7-z8-ZZU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LHw-jz-u4z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T2x-rh-Uef"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aj8-zT-PxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wey-9F-omi" firstAttribute="leading" secondItem="Aj8-zT-PxC" secondAttribute="leading" id="EKp-qQ-Axb"/>
                            <constraint firstItem="Aj8-zT-PxC" firstAttribute="trailing" secondItem="wey-9F-omi" secondAttribute="trailing" id="Tap-9D-kgm"/>
                            <constraint firstItem="wey-9F-omi" firstAttribute="top" secondItem="Aj8-zT-PxC" secondAttribute="top" id="hhN-rS-p5U"/>
                            <constraint firstItem="Aj8-zT-PxC" firstAttribute="bottom" secondItem="wey-9F-omi" secondAttribute="bottom" id="zF5-eB-csi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Email" id="nj4-RV-afV"/>
                    <connections>
                        <outlet property="confirmEmailImgView" destination="c1d-LP-HMD" id="B5y-2e-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-Wx-qnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="HaP-mZ-wwp">
            <objects>
                <viewController storyboardIdentifier="SetupEmployeeVC" id="MZD-tb-jwW" customClass="SetupEmployeeVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUK-UB-nzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-cU-MkG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-ad-x2g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Got-wn-O1d">
                                                <rect key="frame" x="16" y="16" width="361" height="361.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AssignNova, Name! Get Started by creating a password to your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-AR-rtY">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-FT-RYP" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50.333333333333321" width="361" height="73.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-NK-e60" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="361" height="73.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-wg-zGM" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="213.66666666666669" width="361" height="73.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Confirm Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-ZL-XlM">
                                                        <rect key="frame" x="0.0" y="295.33333333333331" width="361" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Oqf-pB-Lv4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-4I-elr">
                                                        <rect key="frame" x="0.0" y="311.33333333333331" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Complete Setup" buttonSize="large">
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="completeSetupBtnPressed:" destination="MZD-tb-jwW" eventType="touchUpInside" id="mH3-VO-QjS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Got-wn-O1d" secondAttribute="trailing" constant="16" id="0bE-dU-tqe"/>
                                            <constraint firstAttribute="bottom" secondItem="Got-wn-O1d" secondAttribute="bottom" constant="16" id="URU-wU-Bh5"/>
                                            <constraint firstItem="Got-wn-O1d" firstAttribute="leading" secondItem="kbF-ad-x2g" secondAttribute="leading" constant="16" id="YCO-Xa-AWZ"/>
                                            <constraint firstItem="Got-wn-O1d" firstAttribute="top" secondItem="kbF-ad-x2g" secondAttribute="top" constant="16" id="zVj-1q-xfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbF-ad-x2g" firstAttribute="top" secondItem="T1C-Gk-OaY" secondAttribute="top" id="1jk-2J-C1w"/>
                                    <constraint firstItem="T1C-Gk-OaY" firstAttribute="bottom" secondItem="kbF-ad-x2g" secondAttribute="bottom" id="UK5-XU-lKG"/>
                                    <constraint firstItem="kbF-ad-x2g" firstAttribute="leading" secondItem="T1C-Gk-OaY" secondAttribute="leading" id="uWP-fr-ngG"/>
                                    <constraint firstItem="kbF-ad-x2g" firstAttribute="width" secondItem="Pg1-PY-Won" secondAttribute="width" id="v4a-Mv-eny"/>
                                    <constraint firstItem="T1C-Gk-OaY" firstAttribute="trailing" secondItem="kbF-ad-x2g" secondAttribute="trailing" id="ynR-kM-cMj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T1C-Gk-OaY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pg1-PY-Won"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUy-j9-xId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTF-cU-MkG" firstAttribute="top" secondItem="cUy-j9-xId" secondAttribute="top" id="1UM-oZ-g8d"/>
                            <constraint firstItem="cUy-j9-xId" firstAttribute="trailing" secondItem="cTF-cU-MkG" secondAttribute="trailing" id="Xjm-Bp-P9D"/>
                            <constraint firstItem="cTF-cU-MkG" firstAttribute="leading" secondItem="cUy-j9-xId" secondAttribute="leading" id="eKu-Gn-UHu"/>
                            <constraint firstItem="cUy-j9-xId" firstAttribute="bottom" secondItem="cTF-cU-MkG" secondAttribute="bottom" id="h0X-xI-SGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="wNq-aE-jCF"/>
                    <connections>
                        <outlet property="completeSetupBtn" destination="3ee-4I-elr" id="848-W9-Cjf"/>
                        <outlet property="confirmPasswordTxt" destination="hbm-wg-zGM" id="sPU-ae-4Ar"/>
                        <outlet property="emailTxt" destination="UyJ-FT-RYP" id="nEJ-53-yp3"/>
                        <outlet property="passwordTxt" destination="zkb-NK-e60" id="FR4-cT-thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-vt-tQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-email" width="885" height="699"/>
        <image name="google" width="21" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.11800000071525574" green="0.24300000071525574" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
