<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48s-Ve-jaa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dju-6e-bLV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-zz-BwF">
                                                <rect key="frame" x="16" y="0.0" width="361" height="295.66666666666669"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-VF-dvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                                        <segments>
                                                            <segment title="Email"/>
                                                            <segment title="Phone Number"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-jn-kcw" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="47" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-4g-1KG" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="113" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-5S-ejb" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="171" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Phone Number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-OS-YRG">
                                                        <rect key="frame" x="0.0" y="179" width="361" height="50.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large">
                                                            <color key="baseBackgroundColor" red="0.0" green="0.064143153030632227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AY5-GL-3hH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-Y0-hz6">
                                                        <rect key="frame" x="0.0" y="245.33333333333334" width="361" height="50.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login with Google" buttonSize="large">
                                                            <color key="baseBackgroundColor" red="1" green="0.02582730657088661" blue="0.064164071521797372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="googleLoginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YOg-fr-MVn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M1j-zz-BwF" firstAttribute="top" secondItem="dju-6e-bLV" secondAttribute="top" id="1q4-3r-0as"/>
                                            <constraint firstAttribute="trailing" secondItem="M1j-zz-BwF" secondAttribute="trailing" constant="16" id="6IN-WG-MQw"/>
                                            <constraint firstItem="M1j-zz-BwF" firstAttribute="leading" secondItem="dju-6e-bLV" secondAttribute="leading" constant="16" id="r58-mA-L6Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DlG-rO-68w" firstAttribute="bottom" secondItem="dju-6e-bLV" secondAttribute="bottom" id="FGr-hL-Dta"/>
                                    <constraint firstItem="dju-6e-bLV" firstAttribute="top" secondItem="DlG-rO-68w" secondAttribute="top" id="Ikp-sN-ufE"/>
                                    <constraint firstItem="dju-6e-bLV" firstAttribute="width" secondItem="LZ4-GN-neK" secondAttribute="width" id="Klj-Cj-oL5"/>
                                    <constraint firstItem="DlG-rO-68w" firstAttribute="trailing" secondItem="dju-6e-bLV" secondAttribute="trailing" id="Z6z-tB-Bvk"/>
                                    <constraint firstItem="dju-6e-bLV" firstAttribute="leading" secondItem="DlG-rO-68w" secondAttribute="leading" id="u1f-Tb-qu5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DlG-rO-68w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LZ4-GN-neK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48s-Ve-jaa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2bP-w4-MC2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="48s-Ve-jaa" secondAttribute="bottom" id="4dP-cK-sur"/>
                            <constraint firstItem="48s-Ve-jaa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cmy-PC-bw7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48s-Ve-jaa" secondAttribute="trailing" id="eha-aO-6Og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="O1C-jn-kcw" id="cjH-BW-hw2"/>
                        <outlet property="googleLoginBtn" destination="FSL-Y0-hz6" id="6Q1-Zs-cpA"/>
                        <outlet property="loginBtn" destination="Mxi-OS-YRG" id="L5r-Im-AWN"/>
                        <outlet property="passwordTxt" destination="6ef-4g-1KG" id="TLm-C2-QDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
