<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m6t-vT-hi4">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavVC" id="Dqa-Pq-5BT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLs-I3-Z0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="80F-dB-OIA" kind="relationship" relationship="viewControllers" id="EnT-Jz-YFG"/>
                        <segue destination="st2-Ci-ORh" kind="relationship" relationship="viewControllers" id="zPR-8e-bCk"/>
                        <segue destination="c1d-TZ-bMv" kind="relationship" relationship="viewControllers" id="f6v-qe-pLc"/>
                        <segue destination="hJa-3y-I2j" kind="relationship" relationship="viewControllers" id="Nah-en-eAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-zX-tpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="56"/>
        </scene>
        <!--Home-->
        <scene sceneID="rHc-Ip-YAS">
            <objects>
                <navigationController id="80F-dB-OIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gg6-cl-8rk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Oj2-p8-HM5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q42-BW-YWJ" kind="relationship" relationship="rootViewController" id="Pms-M8-yPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AB-YH-MlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1232"/>
        </scene>
        <!--AssignNova-->
        <scene sceneID="IQ6-dM-oKz">
            <objects>
                <viewController id="Q42-BW-YWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYP-It-CqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BJh-Cd-k44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="AssignNova" largeTitleDisplayMode="never" id="C57-3s-5jr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-i3-5Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-1232"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="k3r-Fy-TzV">
            <objects>
                <viewController storyboardIdentifier="SchedulerVC" id="yaU-S7-LCT" customClass="SchedulerVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hia-2x-9zd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-wJ-H6F">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <segments>
                                    <segment title="My Shifts"/>
                                    <segment title="Open Shifts"/>
                                    <segment title="All Shifts"/>
                                </segments>
                                <connections>
                                    <action selector="onShiftTypeChanged:" destination="yaU-S7-LCT" eventType="valueChanged" id="jhi-Lw-TIV"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-6G-aVE" customClass="FSCalendar">
                                <rect key="frame" x="16" y="142" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d76-iR-qL4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yaU-S7-LCT" id="hLl-dP-S59"/>
                                    <outlet property="delegate" destination="yaU-S7-LCT" id="SHS-Ck-0e4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-Cm-iXV">
                                <rect key="frame" x="0.0" y="450" width="393" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="kDz-re-UlB" customClass="SectionHeaderCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDz-re-UlB" id="stl-cC-nPx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-Yq-INb">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-V6-B99">
                                                            <rect key="frame" x="24" y="8" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J1M-V6-B99" secondAttribute="trailing" constant="24" id="07c-iH-Bko"/>
                                                        <constraint firstItem="J1M-V6-B99" firstAttribute="top" secondItem="VbU-Yq-INb" secondAttribute="top" constant="8" id="6Wz-RC-s6T"/>
                                                        <constraint firstAttribute="bottom" secondItem="J1M-V6-B99" secondAttribute="bottom" constant="8" id="9cF-zy-9wx"/>
                                                        <constraint firstItem="J1M-V6-B99" firstAttribute="leading" secondItem="VbU-Yq-INb" secondAttribute="leading" constant="24" id="emV-Xw-fhy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VbU-Yq-INb" secondAttribute="bottom" constant="4" id="KW8-37-g3n"/>
                                                <constraint firstAttribute="trailing" secondItem="VbU-Yq-INb" secondAttribute="trailing" id="MHs-d9-qjD"/>
                                                <constraint firstItem="VbU-Yq-INb" firstAttribute="top" secondItem="stl-cC-nPx" secondAttribute="top" constant="4" id="gZR-Xn-o0y"/>
                                                <constraint firstItem="VbU-Yq-INb" firstAttribute="leading" secondItem="stl-cC-nPx" secondAttribute="leading" id="o6W-mj-4eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitle" destination="J1M-V6-B99" id="VO1-4k-puz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="card" rowHeight="68" id="niV-mP-mzh" customClass="CardCell" customModule="AssignNova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niV-mP-mzh" id="o8E-OT-IeK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-Cj-CfK" customClass="Card" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="361" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="chevron.right" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JxL-Cj-CfK" firstAttribute="top" secondItem="o8E-OT-IeK" secondAttribute="top" constant="4" id="Es7-HE-0N6"/>
                                                <constraint firstAttribute="trailing" secondItem="JxL-Cj-CfK" secondAttribute="trailing" constant="16" id="a10-gU-Xkp"/>
                                                <constraint firstAttribute="bottom" secondItem="JxL-Cj-CfK" secondAttribute="bottom" constant="4" id="aab-4Z-Hf0"/>
                                                <constraint firstItem="JxL-Cj-CfK" firstAttribute="leading" secondItem="o8E-OT-IeK" secondAttribute="leading" constant="16" id="vlY-aU-VWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="JxL-Cj-CfK" id="cyT-MY-6FB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yaU-S7-LCT" id="9ki-RV-Yt5"/>
                                    <outlet property="delegate" destination="yaU-S7-LCT" id="ISn-BN-k0S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOp-Cm-x2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyx-6G-aVE" firstAttribute="leading" secondItem="Hia-2x-9zd" secondAttribute="leading" constant="16" id="39v-06-euz"/>
                            <constraint firstItem="TOp-Cm-x2A" firstAttribute="trailing" secondItem="Spq-Cm-iXV" secondAttribute="trailing" id="89H-Xb-F5S"/>
                            <constraint firstItem="Wyx-6G-aVE" firstAttribute="top" secondItem="2Fl-wJ-H6F" secondAttribute="bottom" constant="8" id="BRd-1O-oSM"/>
                            <constraint firstItem="Spq-Cm-iXV" firstAttribute="top" secondItem="Wyx-6G-aVE" secondAttribute="bottom" constant="8" id="Bqh-zb-Dp1"/>
                            <constraint firstItem="2Fl-wJ-H6F" firstAttribute="leading" secondItem="TOp-Cm-x2A" secondAttribute="leading" constant="16" id="Def-wX-ugv"/>
                            <constraint firstItem="2Fl-wJ-H6F" firstAttribute="top" secondItem="TOp-Cm-x2A" secondAttribute="top" id="Xj6-n9-wN2"/>
                            <constraint firstItem="TOp-Cm-x2A" firstAttribute="bottom" secondItem="Spq-Cm-iXV" secondAttribute="bottom" id="e8G-hm-aF3"/>
                            <constraint firstAttribute="trailing" secondItem="Wyx-6G-aVE" secondAttribute="trailing" constant="16" id="fje-8G-ZDg"/>
                            <constraint firstItem="TOp-Cm-x2A" firstAttribute="trailing" secondItem="2Fl-wJ-H6F" secondAttribute="trailing" constant="16" id="g8d-ma-tk8"/>
                            <constraint firstItem="Spq-Cm-iXV" firstAttribute="leading" secondItem="TOp-Cm-x2A" secondAttribute="leading" id="iCr-ZJ-hqZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="wha-zh-BrX"/>
                    <navigationItem key="navigationItem" title="Scheduler" largeTitleDisplayMode="never" id="3Pv-Pr-2aE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MJ4-SH-xPZ">
                                <connections>
                                    <action selector="onAddPress:" destination="yaU-S7-LCT" id="l2Z-XU-EiD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" id="txy-Jm-S9L">
                                <connections>
                                    <action selector="onCalendarTogglePress:" destination="yaU-S7-LCT" id="9IU-bH-ukZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Wyx-6G-aVE" id="Z0i-0T-V4r"/>
                        <outlet property="calendarHeightConstraint" destination="d76-iR-qL4" id="kM4-ua-zee"/>
                        <outlet property="shiftTypeSegment" destination="2Fl-wJ-H6F" id="Yx9-9v-1HY"/>
                        <outlet property="tableView" destination="Spq-Cm-iXV" id="SBN-2e-iqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY9-7V-JKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-374.64788732394368"/>
        </scene>
        <!--Request-->
        <scene sceneID="rDn-Q7-xJg">
            <objects>
                <navigationController id="c1d-TZ-bMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="clock" catalog="system" id="CAm-3N-d0X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yB3-WV-MlR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQU-N7-xaD" kind="relationship" relationship="rootViewController" id="R62-Jz-Ng6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPK-el-Lj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="370"/>
        </scene>
        <!--More-->
        <scene sceneID="HVS-Gl-ez4">
            <objects>
                <navigationController id="hJa-3y-I2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="Sfi-Pl-BhT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jxO-Uy-ymw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVR-a7-XBn" kind="relationship" relationship="rootViewController" id="OKf-of-U7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71X-sS-oES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1299"/>
        </scene>
        <!--More-->
        <scene sceneID="UHd-of-Yjq">
            <objects>
                <viewController id="cVR-a7-XBn" customClass="MoreTabVC" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNW-oC-JCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-Va-Nw6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-wI-Bwm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-Wi-sal">
                                                <rect key="frame" x="16" y="16" width="361" height="230.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-c8-A3j" customClass="NavigationItem" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Branch"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Urj-OV-jGD" appends="YES" id="4Ev-Lt-3c8"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-us-V4D" customClass="NavigationItem" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="361" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Role"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.2.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Fgw-cf-XOo" appends="YES" id="fNL-Qc-jft"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-uN-i3w" customClass="NavigationItem" customModule="AssignNova" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="361" height="52"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Employee"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person.fill" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="9Ep-bp-CFs" appends="YES" id="Zbu-0M-hYJ"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-Ad-xZA">
                                                        <rect key="frame" x="0.0" y="180" width="361" height="50.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Logout" buttonSize="large"/>
                                                        <connections>
                                                            <action selector="onLogoutPress:" destination="cVR-a7-XBn" eventType="touchUpInside" id="nf5-QK-SJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V7x-Wi-sal" secondAttribute="trailing" constant="16" id="JR9-iO-oWA"/>
                                            <constraint firstAttribute="bottom" secondItem="V7x-Wi-sal" secondAttribute="bottom" constant="16" id="Y1O-Ng-Vvt"/>
                                            <constraint firstItem="V7x-Wi-sal" firstAttribute="top" secondItem="kVD-wI-Bwm" secondAttribute="top" constant="16" id="YSu-3u-Twv"/>
                                            <constraint firstItem="V7x-Wi-sal" firstAttribute="leading" secondItem="kVD-wI-Bwm" secondAttribute="leading" constant="16" id="oWO-ra-hVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAO-5d-q6O" firstAttribute="trailing" secondItem="kVD-wI-Bwm" secondAttribute="trailing" id="1il-lp-DmC"/>
                                    <constraint firstItem="ZAO-5d-q6O" firstAttribute="bottom" secondItem="kVD-wI-Bwm" secondAttribute="bottom" id="1l6-uI-XXc"/>
                                    <constraint firstItem="kVD-wI-Bwm" firstAttribute="leading" secondItem="ZAO-5d-q6O" secondAttribute="leading" id="DSZ-Ax-2ap"/>
                                    <constraint firstItem="kVD-wI-Bwm" firstAttribute="top" secondItem="ZAO-5d-q6O" secondAttribute="top" id="ewq-CU-GWU"/>
                                    <constraint firstItem="kVD-wI-Bwm" firstAttribute="width" secondItem="o6o-TF-tRR" secondAttribute="width" id="x2V-eC-2N0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZAO-5d-q6O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o6o-TF-tRR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPr-By-Uh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPr-By-Uh7" firstAttribute="bottom" secondItem="8AS-Va-Nw6" secondAttribute="bottom" id="7Nc-xx-nop"/>
                            <constraint firstItem="8AS-Va-Nw6" firstAttribute="top" secondItem="bPr-By-Uh7" secondAttribute="top" id="Gra-bX-sni"/>
                            <constraint firstItem="8AS-Va-Nw6" firstAttribute="leading" secondItem="bPr-By-Uh7" secondAttribute="leading" id="I9f-Wl-aTo"/>
                            <constraint firstItem="bPr-By-Uh7" firstAttribute="trailing" secondItem="8AS-Va-Nw6" secondAttribute="trailing" id="rpI-FH-K3I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="TAu-iA-HQ6"/>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="never" id="rpH-bP-jo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-Ig-mvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Urj-OV-jGD">
                    <connections>
                        <action selector="onBranchPress:" destination="cVR-a7-XBn" id="Bmz-5h-fYT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fgw-cf-XOo">
                    <connections>
                        <action selector="onRolePress:" destination="cVR-a7-XBn" id="g4g-Wn-3DS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Ep-bp-CFs">
                    <connections>
                        <action selector="onEmployeePress:" destination="cVR-a7-XBn" id="SuH-lC-uif"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="221" y="1299"/>
        </scene>
        <!--Request-->
        <scene sceneID="InI-7F-Zzf">
            <objects>
                <viewController id="cQU-N7-xaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKA-JE-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gDu-LU-L8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="clock" catalog="system" id="VD5-O2-9hB"/>
                    <navigationItem key="navigationItem" title="Request" largeTitleDisplayMode="never" id="M2u-4j-iy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-SI-GBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="371"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="1gS-eP-VDH">
            <objects>
                <navigationController id="st2-Ci-ORh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="NtA-OG-bEA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9cb-jw-Rc0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaU-S7-LCT" kind="relationship" relationship="rootViewController" id="LdQ-m7-xzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-ln-XkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
