<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewEmployee" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-L8-QJC">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-Ez-eRz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-d2-eZI">
                                                <rect key="frame" x="16" y="49.000000000000028" width="361" height="418.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-e6-kXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10q-jC-UYw">
                                                        <rect key="frame" x="0.0" y="128" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Employee Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-hf-SlM">
                                                        <rect key="frame" x="0.0" y="152" width="361" height="20.333333333333343"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-SR-moz">
                                                        <rect key="frame" x="0.0" y="172.33333333333334" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-uu-lxJ">
                                                        <rect key="frame" x="0.0" y="192.66666666666666" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-C0-7e9">
                                                        <rect key="frame" x="0.0" y="213" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-3Y-GP3">
                                                        <rect key="frame" x="0.0" y="233.33333333333331" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-qW-ChS">
                                                        <rect key="frame" x="0.0" y="257.33333333333331" width="361" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ Add Branches"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-1f-R54">
                                                        <rect key="frame" x="0.0" y="291.66666666666669" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-WV-9jk">
                                                        <rect key="frame" x="0.0" y="315.66666666666669" width="361" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ Add Roles"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-Vf-lWx">
                                                        <rect key="frame" x="0.0" y="350" width="361" height="34.333333333333314"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delete Employee"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-bk-VQn">
                                                        <rect key="frame" x="0.0" y="384.33333333333331" width="361" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Shifts"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o2L-d2-eZI" firstAttribute="top" secondItem="1Yw-Ez-eRz" secondAttribute="top" id="TLl-8Y-SCK"/>
                                            <constraint firstAttribute="bottom" secondItem="o2L-d2-eZI" secondAttribute="bottom" id="Uxz-ca-4aG"/>
                                            <constraint firstAttribute="trailing" secondItem="o2L-d2-eZI" secondAttribute="trailing" constant="16" id="VYe-t3-ls8"/>
                                            <constraint firstItem="o2L-d2-eZI" firstAttribute="leading" secondItem="1Yw-Ez-eRz" secondAttribute="leading" constant="16" id="qCL-Ma-dOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="width" secondItem="BJV-eq-T6M" secondAttribute="width" id="M9T-Xp-vi2"/>
                                    <constraint firstItem="Ek2-JA-Kl0" firstAttribute="trailing" secondItem="1Yw-Ez-eRz" secondAttribute="trailing" id="QBr-tk-cf7"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="width" secondItem="BJV-eq-T6M" secondAttribute="width" id="d9H-jr-fAI"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="leading" secondItem="Ek2-JA-Kl0" secondAttribute="leading" id="j9a-kQ-kUo"/>
                                    <constraint firstItem="Ek2-JA-Kl0" firstAttribute="bottom" secondItem="1Yw-Ez-eRz" secondAttribute="bottom" id="nqH-IF-hfa"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="top" secondItem="Ek2-JA-Kl0" secondAttribute="top" id="twe-TU-xBa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ek2-JA-Kl0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BJV-eq-T6M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OOO-5F-kGu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-uy-CKu">
                            <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-6O-J4q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-SY-fa1">
                                            <rect key="frame" x="16" y="49" width="361" height="903.33333333333337"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-KI-YHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Ox-3EP">
                                                    <rect key="frame" x="0.0" y="127.99999999999999" width="361" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-3j-ky1">
                                                    <rect key="frame" x="0.0" y="162.33333333333334" width="361" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07y-eh-52k" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="186.33333333333334" width="361" height="94.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="First Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-ke-aB8" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="280.66666666666669" width="361" height="94.333333333333314"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Last Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-VG-qrj" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="375" width="361" height="94.333333333333314"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="E-mail"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-AO-xaQ" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="469.33333333333331" width="361" height="94.333333333333314"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Phone Number(Optional)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-Ne-abX" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="563.66666666666663" width="361" height="94.333333333333371"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Employee Id(Optional)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-GF-M9L" customClass="TextInput" customModule="AssignNova" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="658" width="361" height="94.333333333333371"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Role"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Nk-aOQ">
                                                    <rect key="frame" x="0.0" y="752.33333333333337" width="361" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-Kh-8Bm">
                                                    <rect key="frame" x="0.0" y="776.33333333333337" width="361" height="34.333333333333371"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+ Add Branches"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-Ot-HnT">
                                                    <rect key="frame" x="0.0" y="810.66666666666663" width="361" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-m2-G2M">
                                                    <rect key="frame" x="0.0" y="834.66666666666663" width="361" height="34.333333333333371"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+ Add Roles"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X55-gn-Kh7">
                                                    <rect key="frame" x="0.0" y="869" width="361" height="34.333333333333371"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add Employee"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pYG-SY-fa1" secondAttribute="trailing" constant="16" id="96I-KZ-bu3"/>
                                        <constraint firstItem="pYG-SY-fa1" firstAttribute="leading" secondItem="HV8-6O-J4q" secondAttribute="leading" constant="16" id="FcL-2y-00L"/>
                                        <constraint firstAttribute="bottom" secondItem="pYG-SY-fa1" secondAttribute="bottom" id="IZF-v1-nbH"/>
                                        <constraint firstItem="pYG-SY-fa1" firstAttribute="top" secondItem="HV8-6O-J4q" secondAttribute="top" id="edG-VL-eeH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HV8-6O-J4q" firstAttribute="width" secondItem="t5n-Uv-lFN" secondAttribute="width" id="64F-7H-UoV"/>
                                <constraint firstItem="HV8-6O-J4q" firstAttribute="top" secondItem="Wmp-pv-YPT" secondAttribute="top" id="JhO-ha-HT9"/>
                                <constraint firstItem="HV8-6O-J4q" firstAttribute="leading" secondItem="Wmp-pv-YPT" secondAttribute="leading" id="cgx-Kc-Qz0"/>
                                <constraint firstItem="Wmp-pv-YPT" firstAttribute="bottom" secondItem="HV8-6O-J4q" secondAttribute="bottom" id="r11-w9-bdo"/>
                                <constraint firstItem="Wmp-pv-YPT" firstAttribute="trailing" secondItem="HV8-6O-J4q" secondAttribute="trailing" id="wQM-CC-9ts"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Wmp-pv-YPT"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="t5n-Uv-lFN"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7iF-U4-NuC"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="G7t-uy-CKu" firstAttribute="top" secondItem="7iF-U4-NuC" secondAttribute="top" id="FxC-Rg-uKJ"/>
                        <constraint firstItem="7iF-U4-NuC" firstAttribute="trailing" secondItem="G7t-uy-CKu" secondAttribute="trailing" id="bn5-F8-EC9"/>
                        <constraint firstItem="7iF-U4-NuC" firstAttribute="bottom" secondItem="G7t-uy-CKu" secondAttribute="bottom" id="q7f-VC-73b"/>
                        <constraint firstItem="G7t-uy-CKu" firstAttribute="leading" secondItem="7iF-U4-NuC" secondAttribute="leading" id="xpF-We-pCZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
