<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Employee View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewEmployee" id="Y6W-OH-hqX" customClass="ViewEmployeeViewController" customModule="AssignNova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-L8-QJC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-Ez-eRz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="482.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-d2-eZI">
                                                <rect key="frame" x="16" y="0.0" width="361" height="482.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lett" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-e6-kXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10q-jC-UYw">
                                                        <rect key="frame" x="0.0" y="128" width="361" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-hf-SlM">
                                                        <rect key="frame" x="0.0" y="152" width="361" height="20.333333333333343"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-SR-moz">
                                                        <rect key="frame" x="0.0" y="172.33333333333334" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-uu-lxJ">
                                                        <rect key="frame" x="0.0" y="192.66666666666666" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-C0-7e9">
                                                        <rect key="frame" x="0.0" y="213" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-3Y-GP3">
                                                        <rect key="frame" x="0.0" y="233.33333333333331" width="361" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-qW-ChS">
                                                        <rect key="frame" x="0.0" y="257.33333333333331" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ Add Branches" buttonSize="large"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-1f-R54">
                                                        <rect key="frame" x="0.0" y="307.66666666666669" width="361" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-WV-9jk">
                                                        <rect key="frame" x="0.0" y="331.66666666666669" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+ Add Roles" buttonSize="large"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-Vf-lWx">
                                                        <rect key="frame" x="0.0" y="382" width="361" height="50.333333333333314"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delete Employee" buttonSize="large">
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="DeleteEmployee:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lz5-fy-9Po"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-bk-VQn">
                                                        <rect key="frame" x="0.0" y="432.33333333333331" width="361" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Shifts" buttonSize="large"/>
                                                        <connections>
                                                            <action selector="ViewShifts:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zh7-KN-IoN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o2L-d2-eZI" firstAttribute="top" secondItem="1Yw-Ez-eRz" secondAttribute="top" id="TLl-8Y-SCK"/>
                                            <constraint firstAttribute="bottom" secondItem="o2L-d2-eZI" secondAttribute="bottom" id="Uxz-ca-4aG"/>
                                            <constraint firstAttribute="trailing" secondItem="o2L-d2-eZI" secondAttribute="trailing" constant="16" id="VYe-t3-ls8"/>
                                            <constraint firstItem="o2L-d2-eZI" firstAttribute="leading" secondItem="1Yw-Ez-eRz" secondAttribute="leading" constant="16" id="qCL-Ma-dOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="width" secondItem="BJV-eq-T6M" secondAttribute="width" id="M9T-Xp-vi2"/>
                                    <constraint firstItem="Ek2-JA-Kl0" firstAttribute="trailing" secondItem="1Yw-Ez-eRz" secondAttribute="trailing" id="QBr-tk-cf7"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="width" secondItem="BJV-eq-T6M" secondAttribute="width" id="d9H-jr-fAI"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="leading" secondItem="Ek2-JA-Kl0" secondAttribute="leading" id="j9a-kQ-kUo"/>
                                    <constraint firstItem="Ek2-JA-Kl0" firstAttribute="bottom" secondItem="1Yw-Ez-eRz" secondAttribute="bottom" id="nqH-IF-hfa"/>
                                    <constraint firstItem="1Yw-Ez-eRz" firstAttribute="top" secondItem="Ek2-JA-Kl0" secondAttribute="top" id="twe-TU-xBa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ek2-JA-Kl0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BJV-eq-T6M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AcK-L8-QJC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6VU-vP-Sx0"/>
                            <constraint firstItem="AcK-L8-QJC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7ZV-uY-ceT"/>
                            <constraint firstItem="AcK-L8-QJC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DsH-XG-yru"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AcK-L8-QJC" secondAttribute="bottom" id="YWO-z8-h8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Avatar" destination="Rx7-e6-kXa" id="aDa-fz-2cC"/>
                        <outlet property="EmailLabel" destination="sQ4-uu-lxJ" id="HEg-wT-s9K"/>
                        <outlet property="EmpIdLabel" destination="gkE-hf-SlM" id="WOr-cK-Z8q"/>
                        <outlet property="EmpNameLabel" destination="Ee1-SR-moz" id="yff-qR-aXV"/>
                        <outlet property="PhoneLabel" destination="qZR-C0-7e9" id="JbC-Iu-24p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="lett" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
